Grind/Grind/Grind.Windows/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Grind.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grind"
    xmlns:common="using:Grind.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="About" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Grind" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="An Application by Zach Russell and Brock McFarland" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Row="3"  FontSize="24" Text="Grind is a minimalistic to-do list management application that allows users to manage their daily grind, as well as keep up to date with the current weather and their github profile. Our target audience is your average computer science student that may find it hard to keep track of tasks." Width="700" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="14" Text="Icon made by FreePik from www.flaticon.com" Width="700" Grid.ColumnSpan="2"></TextBlock>
                <Image Grid.Row="6" VerticalAlignment="Bottom" Source="ms-appx:///Assets/SplashScreen.scale-100.png" Height="250" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,0"></Image>
            </Grid>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" Click="AppBarButton_Click_Home"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_Settings" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
