Grind/Grind/Grind.Windows/MainPage.xaml

<Page
    x:Class="Grind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="toDoBox" Grid.Column="0" HorizontalAlignment="Center" Height="400" Margin="0,150,0,0" VerticalAlignment="Top" Width="325" 
                  AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="box_DragItemsStarting" Drop="toDoBox_Drop" SelectionMode="Multiple"  DragOver="todobox_OnDragOver" DragLeave="box_DragLeave" DoubleTapped="toDoBox_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="LightSlateGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>                        
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="30" Margin="0,565,0,0" FontSize="14" VerticalAlignment="Top"
                 Foreground="White" Width="315" Text="Add a task..."></TextBlock>
            <TextBox x:Name="addToDoTextBox" Grid.Column="0" HorizontalAlignment="Center" Height="30" Margin="0,585,50,0" VerticalAlignment="Top"
                     KeyUp="addToDoTextBox_KeyUp"
                 Foreground="White" Width="275" Background="Transparent" BorderBrush="LightSlateGray" BorderThickness="2"></TextBox>
        <Button x:Name="addButton" Grid.Column="0" HorizontalAlignment="Center" Margin="300,577,0,0" VerticalAlignment="Top" Click="addButton_Click"  BorderThickness="0">
            <Image Source="ms-appx:///Assets/add.png" Height="32" Width="32"></Image>
        </Button>

        <ListView x:Name="doneBox" Grid.Column="1" HorizontalAlignment="Center" Height="400" Margin="0,150,0,0" VerticalAlignment="Top" Width="325" 
                  AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="box_DragItemsStarting" Drop="doneBox_Drop" SelectionMode="Multiple" DragOver="donebox_OnDragOver" DragLeave="doneBox_DragLeave">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="LightSlateGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="toDoTextBlock" Grid.Column="0" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="To Do:" VerticalAlignment="Top" Height="35" Width="70" FontSize="24"/>
        <TextBlock x:Name="doneTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Done:" VerticalAlignment="Top" Height="35" Width="70" FontSize="24"/>
        <Button x:Name="settingsButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Click="settingsButton_Click" BorderThickness="0">
            <Image Source="ms-appx:///Assets/settings.png" Height="64" Width="64"></Image>
        </Button>
        <Button x:Name="layoutButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,124,30,0" VerticalAlignment="Top" Click="layoutButton_Click" BorderThickness="0">
            <Image Source="ms-appx:///Assets/layout.png" Height="64" Width="64"></Image>
        </Button>        
        <Button x:Name="aboutButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,218,30,0" VerticalAlignment="Top" Click="aboutButton_Click" BorderThickness="0">
            <Image Source="ms-appx:///Assets/about.png" Height="64" Width="64"></Image>
        </Button>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="500">
            <Image x:Name="checkImage" Source="ms-appx:///Assets/check.png" Opacity="0" Height="500" Width="500">
                <Image.Resources>
                    <Storyboard x:Name="fadeIn">
                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" Storyboard.TargetName="checkImage" From="0" To="1" Duration="0:0:1" />
                    </Storyboard>
                    <Storyboard x:Name="fadeOut">
                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" Storyboard.TargetName="checkImage" From="1" To="0" Duration="0:0:1" />
                    </Storyboard>
                </Image.Resources>
            </Image>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="500">
            <Image x:Name="undoImage" Source="ms-appx:///Assets/undo.png" Opacity="0" Height="500" Width="500">
                <Image.Resources>
                    <Storyboard x:Name="undoFadeIn">
                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" Storyboard.TargetName="undoImage" From="0" To="1" Duration="0:0:1" />
                    </Storyboard>
                    <Storyboard x:Name="undoFadeOut">
                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" Storyboard.TargetName="undoImage" From="1" To="0" Duration="0:0:1" />
                    </Storyboard>
                </Image.Resources>
            </Image>
        </StackPanel>
    </Grid>
</Page>
